<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Store</title>
</head>
<body>
<center>
    <h1>
        Select any Pet Type (Modified by AkashDev)
    </h1>
<<<<<<< HEAD
        <h2>
        A Pet you like most 
=======
    <h2>
        this is created by Dev2- Akash updated in eclips
>>>>>>> c5dc05d70ea3bb09efc6c5812a161801dd730b9b
    </h2>
    <form method="post" action="SelectPet">
       <br>
        <select name="Select Pet Type" size="1">
            <option>DOG</option>
            <option>CAT</option>
            <option>PARROT</option>
             <option>Fish</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>
